:root{
    --main-color:14, 92, 195;
    --background-color:white;
    --foreground-color:black;
    --bar:rgb(234, 234, 234);
}

html{
    overflow-x:hidden;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    font-weight:300;
    font-size:12px;
    margin:0 auto;
    padding:20px;
    cursor:default;
    max-width:100vw;
    background-color:var(--background-color);
    box-sizing:border-box;
    overflow-x:hidden;
}

::selection{
    color:var(--background-color);
    background-color:rgba(var(--main-color));
}

p{
    line-height:14px;
    color:var(--foreground-color);
}

a{
    color:rgba(var(--main-color));
    text-decoration:none;
    cursor:pointer;
    transition:text-shadow 0.2s ease;
}

a:hover{
    text-shadow:0 0 8px rgba(var(--main-color), 0.8);
}

#transition-overlay{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100vh;
    background-color:rgb(250, 250, 250);
    pointer-events:none;
    z-index:9999;
    transform:scaleX(1);
    transform-origin:right;
    transition:transform 0.5s cubic-bezier(.6,0,.2,1);
}

#transition-overlay.hidden{
    transform:scaleX(0);
    transform-origin:left;
}

#transition-overlay.active{
    transform:scaleX(1);
    transform-origin:right;
    pointer-events:all;
}

.nav{
    z-index:999;
    position:fixed;
}

#header-container{
    margin-top:40px;
}

.title p{
    box-shadow:0 0 0 1px var(--background-color);
    display:inline;
}

/*marquee*/

.bar{
    position:fixed;
	background-color:var(--bar);
    color:var(--foreground-color);
    min-width:1620px;
    height:15px;
    margin-left:-20px;
    margin-top:-10px;
    margin-bottom:20px;
    overflow:hidden;
    cursor:default;

    transition:
        height
            200ms cubic-bezier(0.215, 0.610, 0.355, 1)
    ;
}

.bar:hover{
    background-image:linear-gradient(to right,rgb(17, 179, 17),rgb(85, 148, 255),red,orange,rgb(255, 225, 0));
    color:var(--foreground-color);
    height:30px;
}

.marquee{
    display:flex;
    position:absolute;
    margin-top:-6px;
    top:50%;
    animation:marquee 30s linear infinite;
    white-space:nowrap;
    animation-play-state:running;
}

.bar:hover .marquee{
    animation-duration:10s;
}

.bar marquee-content{
    flex-shrink:0;
    display:inline-block;
}

@keyframes marquee{
    0%{
        transform:translateX(0%);
    }
    100%{
        transform:translateX(-50%);
    }
}

.marquee-item{
    margin-left:100px;
}

.tooltiptext{
    font-style:italic;
    position:absolute;
    border:0.5px solid var(--foreground-color);
    background-color:var(--background-color);
    color:var(--foreground-color);
    padding-left:3px;
    padding-right:3px;
    text-align:left;
    z-index:100;
    visibility:hidden;
    pointer-events:none;
    white-space:nowrap;
    text-shadow:none;
}

.grey{
    color:rgb(172, 172, 172);
    mix-blend-mode:multiply;
}

.unavailable .tooltiptext{
    background-color:yellow;
    color:black;
}

/* main */

.main{
    padding-top:100px;
    position:relative;
}

.hero{
    padding-bottom:30px;
}

.two-split{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    width:100%;
    gap:5%;
}

/* projects */

.column{
    width:45%;
}

.content-main{
    columns:3 200px;
    gap:10px;
    break-inside:avoid;
}

.item{
    margin-bottom:10px;
    position:relative;
}

.item p{
    margin-top:5px;
    margin-bottom:10px;
    width:100%;
}

hr{
    margin-top:-5px;
}

.content-main img{
    width:100%;
}

.content-main video{
    width:100%;
}

.unavailable:hover{
    /* filter:grayscale() brightness(0.5); */
    cursor:not-allowed;
}

#footer{
    display:flex;
    margin-top:50px;
    position:relative;
    bottom:0;
    left:0;
    width:100%;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    overflow-x:hidden;
}

#extra{
    padding-left:20px;
}

/* text drag */

.drag{
    cursor:move;
    z-index:99;
    padding-left:3px;
    padding-right:3px;
    border:0.5px solid var(--foreground-color);
    background-color:var(--background-color);
    user-select:none;
    display:inline-block;
    position:relative;
    outline:none;

    box-shadow:0px 0px 0px 0px;
    transform:translate(0px, 0px);

    transition: 
        box-shadow
            200ms cubic-bezier(0.215, 0.610, 0.355, 1),
        transform
            200ms cubic-bezier(0.215, 0.610, 0.355, 1),
        border-radius
            200ms cubic-bezier(0.215, 0.610, 0.355, 1);
}

.blue{
    border:0.5px solid rgba(var(--main-color));
}

.drag:hover{
    box-shadow:1px 1px 0px 1px var(--foreground-color);
    transform:translate(-1px, -1px);
    border-radius:10px;
    text-shadow:none;
}

.drag:active{
    box-shadow:0px 0px 0px 0px;
    transform:translate(0px, 0px);
}

.blue.drag:hover{
    /* background-color:blue; */
    box-shadow:1px 1px 0px 1px rgba(var(--main-color));
}

.blue.drag:active{
    /* background-color:blue; */
    box-shadow:0px 0px 0px 0px rgba(var(--main-color));
}

#toggleDark:hover{
    background-color:var(--foreground-color);
    color:var(--background-color);
}

.pokemon{
    box-shadow:none;
}

/*particles*/

.particle{
    position:absolute;
    pointer-events:none;
    animation:particle-fade 2s ease;
    z-index:98;
}

@keyframes particle-fade{
    0%{
        opacity:1;
        transform:rotateZ(0deg) scale(1);
    }
    10%{
        transform:rotateZ(calc(var(--rotate)*0.1)) scale(2);
    }
    30%{
        transform:rotateZ(calc(var(--rotate)*0.3)) scale(0.5);
    }
    100%{
        opacity:0;
        transform:rotateZ(var(--rotate)) scale(0);
    }
}

/*gradient blur*/

/* .scroll-gradient{
    position:fixed;
    top:0;
    width:100%;
    height:10%;
    background-image:linear-gradient(to bottom, white 40%, rgba(255, 255, 255, 0))
} */

/* mobile */

@media (orientation:landscape){

}

#mobile-overlay{
    width:100%;
    height:100%;
    position:fixed;
    background-color:white;
    z-index:9999;
    display:none;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    top:0;
    left:0;
}

@media (orientation:portrait){
    /* #mobile-overlay{
        display:flex;
    } */

    body{
        font-size:16px;
    }

    p{
        line-height:18px;
    }

    .content-main{
        columns:2 200px;
    }

    .column{
        width:100%;
    }

    .content{
        grid-template-columns:1fr 1fr;
    }

    .title{
        margin-top:0px;
    }

    .main{
        padding-top:60px;
    }

    .bar{
        display:none;
    }

    #mood{
        display:none;
    }

    #header-container{
    margin-top:10px;
    }

    .tooltiptext{
        display:none;
    }

    .two-split{
        flex-direction:column;
    }

    #transition-overlay{
        display:none;
    }
}